<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> Pineer Tech Solution </title>
    </head>    
    <body>
        <header>
            <h2>Pineer Tech Solution Company</h2>
            <style>
                body{
                    background-color: bisque;
                }
                h2{text-align:center;}
                .logo{
                    display:block;
                    justify-content: center;
                    width:30%;
                    height:20%;
                    margin:auto;
                }

                .contact{
                    display:block;
                    justify-content: center;
                    margin:10px 500px;
                    padding:10px 40px;
                    border:2px solid blue;
                    font-family: sans-serif;
                    font-size: larger;
                }
                p{font-size: large;}
            </style>
        </header>
        <main>
            <div class="card">
                <img class="logo" src="https://images.squarespace-cdn.com/content/v1/5a2969aadc2b4a276339c9b8/1527868081426-GBMY2Z1Z520I0BWDFKVG/Final-Pioneer-Logo_flat-colors_cropped_03.gif" alt="Pioneer" />
                <div class="contact">
                    <p style="text-align:center"><strong>Pioneer Tech Solution</strong></p>
                    <p><strong>Address:</strong> 1201 Elizabeth Ave,Charlotte,NC 28204</p>
                    <p><strong>Phone:</strong> 000 000000</p>
                    <p><strong>Email:</strong> customer_service@pioneer.com</p>
                    <p><strong>website:</strong> http://pioneer.com</p>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>