<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> CP-CO Alpha1 </title>
    </head>    
    <body>
        <header>
            <style>
                body{
                    background-color: bisque;
                }
                h2{text-align:center;}

                .card{
                    position:relative;
                    display:block;
                    margin:100px auto;
    
                }
                .logo{
                    display:flex;
                    justify-content: center;
                    width:30%;
                    margin:auto;
                }

                .contact{
                    display:block;
                    justify-content: center;
                    background-color: #114B5F;
                    color: aliceblue;
                    margin:auto 35%;
                    padding:20px 30px;
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                    font-size:medium;
                    border-radius: 2%;
                    box-shadow:0 0 2px 2px #114B5F;
                }

                h3{
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 30px;
                    text-align:center;
                    color:orange;
                    margin:0;
                }
               
                p{font-size:medium;}
            </style>
        </header>
        <main>
            <div class="card">
                <div class="contact">
                    <h3 ><strong>MSA LLC</strong></h3>
                    <p><strong>Address:</strong> 1201 Elizabeth Ave, Charlotte NC</p>
                    <p><strong>Phone:</strong> 704-123-4567</p>
                    <p><strong>Email:</strong> sachurna@gmail.com</p>
                    <p><strong>website:</strong>www.mgltxt.com</p>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>