<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> Pineer Tech Solution </title>
    </head>    
    <body>
        <header>
            <style>
                body{
                    background-color: bisque;
                }
                h2{text-align:center;}

                .card{
                    position:relative;
                    display:block;
                    margin:200px auto;
    
                }
                .logo{
                    display:block;
                    justify-content: center;
                    width:30%;
                    height:20%;
                    margin:auto;
                }

                .contact{
                    display:block;
                    justify-content: center;
                    background-color: #114B5F;
                    color: aliceblue;
                    margin:auto 35%;
                    padding:30px 40px;
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                    font-size:medium;
                    border-radius: 2%;
                    box-shadow:0 0 2px 2px #114B5F;
                }

                h3{
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 30px;
                    text-align:center;
                    color:orange;
                    margin:0;
                }
               
                p{font-size: large;}
            </style>
        </header>
        <main>
            <div class="card">
                <img class="logo" src="https://images.squarespace-cdn.com/content/v1/5a2969aadc2b4a276339c9b8/1527868081426-GBMY2Z1Z520I0BWDFKVG/Final-Pioneer-Logo_flat-colors_cropped_03.gif" alt="Pioneer" />
                <div class="contact">
                    <h3 ><strong>Pioneer Tech Solution</strong></h3>
                    <p><strong>Address:</strong> 1201 Elizabeth Ave, Charlotte NC 28204</p>
                    <p><strong>Phone:</strong> 704-123-4567</p>
                    <p><strong>Email:</strong> customer_service@pioneer.com</p>
                    <p><strong>website:</strong> http://pioneer.com</p>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>